@inproceedings{andreolini2011assessing,
	author = {Andreolini, Mauro and Colajanni, Michele and Lancellotti, Riccardo},
	booktitle = {{Proceedings of the First International Workshop on Cloud Computing Platforms}},
	organization = {ACM},
	pages = {3},
	title = {{Assessing the overhead and scalability of system monitors for large data centers}},
	url = {http://dl.acm.org/citation.cfm?id=1967425; http://securlab.ing.unimo.it/papers/cloudcp2011.pdf},
	x-fetchedfrom = {Google Scholar},
	year = {2011}
}

@inproceedings{Andreolini:2011:AOS:1967422.1967425,
	acmid = {1967425},
	address = {New York, NY, USA},
	articleno = {3},
	author = {Andreolini, Mauro and Colajanni, Michele and Lancellotti, Riccardo},
	booktitle = {{Proceedings of the First International Workshop on Cloud Computing Platforms}},
	doi = {10.1145/1967422.1967425},
	isbn = {978-1-4503-0727-7},
	keywords = {data centers; scalability},
	location = {Salzburg, Austria},
	numpages = {7},
	pages = {3:1--3:7},
	publisher = {ACM},
	series = {{CloudCP '11}},
	title = {{Assessing the overhead and scalability of system monitors for large data centers}},
	url = {http://doi.acm.org/10.1145/1967422.1967425},
	x-fetchedfrom = {ACM Digital Library},
	year = {2011}
}

@inproceedings{conf/middleware/CerbelaudGH09,
	added-at = {2011-04-27T00:00:00.000+0200},
	author = {Cerbelaud, Damien and Garg, Shishir and Huylebroeck, J\'{e}r\'{e}my},
	biburl = {http://www.bibsonomy.org/bibtex/2946523cc238e5b3006a2786668a54fa9/dblp},
	booktitle = {{Middleware (Companion)}},
	crossref = {conf/middleware/2008comp},
	editor = {Douglis, Fred},
	ee = {http://portal.acm.org/citation.cfm?id=1657011&CFID=19943241&CFTOKEN=14084437},
	interhash = {c08404adc9aa849287e96f5e8b550124},
	intrahash = {946523cc238e5b3006a2786668a54fa9},
	isbn = {978-1-60558-369-3},
	keywords = {dblp},
	pages = 22,
	publisher = {ACM},
	title = {{Opening the clouds: qualitative overview of the state-of-the-art open source VM-based cloud management platforms.}},
	url = {http://dblp.uni-trier.de/db/conf/middleware/comp2009.html#CerbelaudGH09},
	x-fetchedfrom = {Bibsonomy},
	year = 2009
}

@inproceedings{cerbelaud2009opening,
	author = {Cerbelaud, Damien and Garg, Shishir and Huylebroeck, Jeremy},
	booktitle = {{Proceedings of the 10th ACM/IFIP/USENIX International Conference on Middleware}},
	organization = {Springer-Verlag New York, Inc.},
	pages = {22},
	title = {{Opening the clouds: qualitative overview of the state-of-the-art open source VM-based cloud management platforms}},
	url = {http://dl.acm.org/citation.cfm?id=1657011},
	x-fetchedfrom = {Google Scholar},
	year = {2009}
}

@inproceedings{Cerbelaud:2009:OCQ:1656980.1657011,
	acmid = {1657011},
	address = {New York, NY, USA},
	articleno = {22},
	author = {Cerbelaud, Damien and Garg, Shishir and Huylebroeck, Jeremy},
	booktitle = {{Proceedings of the 10th ACM/IFIP/USENIX International Conference on Middleware}},
	keywords = {cloud computing; management platforms; open-source},
	location = {Urbanna, Illinois},
	numpages = {8},
	pages = {22:1--22:8},
	publisher = {Springer-Verlag New York, Inc.},
	series = {{Middleware '09}},
	title = {{Opening the clouds: qualitative overview of the state-of-the-art open source VM-based cloud management platforms}},
	url = {http://dl.acm.org/citation.cfm?id=1656980.1657011},
	x-fetchedfrom = {ACM Digital Library},
	year = {2009}
}

@inproceedings{ieee5623390,
	abstract = {Entities (e.g., users, services) have to authenticate themselves to service providers (SPs) in order to use their services. An entity provides personally identifiable information (PII) that uniquely identifies it to an SP. In the traditional application-centric Identity Management (IDM) model, each application keeps trace of identities of the entities that use it. In cloud computing, entities may have multiple accounts associated with different SPs, or one SP. Sharing PIIs of the same entity across services along with associated attributes can lead to mapping of PIIs to the entity. We propose an entity-centric approach for IDM in the cloud. The approach is based on: (1) active bundles-each including a payload of PII, privacy policies and a virtual machine that enforces the policies and uses a set of protection mechanisms to protect themselves, (2) anonymous identification to mediate interactions between the entity and cloud services using entity's privacy policies. The main characteristics of the approach are: it is independent of third party, gives minimum information to the SP and provides ability to use identity data on untrusted hosts.},
	author = {Angin, P. and Bhargava, B. and Ranchal, R. and Singh, N. and Linderman, M. and Othmane, L.B. and Lilien, L.},
	booktitle = {{Reliable Distributed Systems, 2010 29th IEEE Symposium on}},
	doi = {10.1109/SRDS.2010.28},
	isbn = {978-0-7695-4250-8},
	issn = {1060-9857},
	pages = {177--183},
	publisher = {IEEE},
	title = {{An Entity-Centric Approach for Privacy and Identity Management in Cloud Computing}},
	url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5623390},
	x-fetchedfrom = {IEEEXplore},
	year = {2010}
}

@inproceedings{angin2010entity,
	author = {Angin, Pelin and Bhargava, Bharat and Ranchal, Rohit and Singh, Noopur and Linderman, Mark and {Ben Othmane}, L and Lilien, Leszek},
	booktitle = {{Reliable Distributed Systems, 2010 29th IEEE Symposium on}},
	organization = {IEEE},
	pages = {177--183},
	title = {{An entity-centric approach for privacy and identity management in cloud computing}},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5623390; http://www.cs.purdue.edu/homes/bb/SRDS.pdf},
	x-fetchedfrom = {Google Scholar},
	year = {2010}
}

@inproceedings{ieee6122782,
	abstract = {The evolution of cloud computing is driving the next generation of internet services. OpenStack is one of the largest open-source cloud computing middleware development communities. Currently, OpenStack supports platform specific signatures and tokens for user authentication. In this paper, we aim to introduce a cloud platform independent, flexible, and decentralized authentication mechanism, using OpenID as an open-source authentication mechanism in OpenStack. OpenID allows a decentralized framework for user authentication. It has its own advantages for web services, which include improvements in usability and seamless Single-Sign-On experience for the users. This paper presents the OpenlD-Authentication-as-a-Service APIs in OpenStack for front-end GUI servers, and performs the authentication in the back-end at a single Policy Decision Point (PDP). Our implementation allows users to use their OpenID Identifiers from standard OpenTD providers and log into the Dashboard/Django-Nova graphical interface of OpenStack.},
	author = {Khan, R.H. and Ylitalo, J. and Ahmed, A.S.},
	booktitle = {{Information Assurance and Security (IAS), 2011 7th International Conference on}},
	doi = {10.1109/ISIAS.2011.6122782},
	isbn = {978-1-4577-2154-0},
	pages = {372--377},
	publisher = {IEEE},
	title = {{OpenID authentication as a service in OpenStack}},
	url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6122782},
	x-fetchedfrom = {IEEEXplore},
	year = {2011}
}

@inproceedings{khan2011openid,
	author = {Khan, Rasib Hassan and Ylitalo, Jukka and Ahmed, Abu Shohel},
	booktitle = {{Information Assurance and Security (IAS), 2011 7th International Conference on}},
	organization = {IEEE},
	pages = {372--377},
	title = {{OpenID authentication as a service in OpenStack}},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6122782; http://faculty.uoit.ca/sartipi/courses/SC/w13/5.Resources/3.Cloud/OpenID%20Authentication%20As%20A%20Service%20in%20OpenStack.pdf},
	x-fetchedfrom = {Google Scholar},
	year = {2011}
}

@inproceedings{conf/IEEEias/KhanYA11,
	added-at = {2012-02-08T00:00:00.000+0100},
	author = {Khan, Rasib Hassan and Ylitalo, Jukka and Ahmed, Abu Shohel},
	biburl = {http://www.bibsonomy.org/bibtex/2be401dfe164188b743a8a9569a46f646/dblp},
	booktitle = {{IAS}},
	crossref = {conf/IEEEias/2011},
	ee = {http://dx.doi.org/10.1109/ISIAS.2011.6122782},
	interhash = {86971e52602c4212890745438583d65b},
	intrahash = {be401dfe164188b743a8a9569a46f646},
	isbn = {978-1-4577-2154-0},
	keywords = {dblp},
	pages = {372--377},
	publisher = {IEEE},
	title = {{OpenID authentication as a service in OpenStack.}},
	url = {http://dblp.uni-trier.de/db/conf/IEEEias/IEEEias2011.html#KhanYA11},
	x-fetchedfrom = {Bibsonomy},
	year = 2011
}

@inproceedings{konstantinou2011elasticity_2,
	author = {Konstantinou, Ioannis and Angelou, Evangelos and Boumpouka, Christina and Tsoumakos, Dimitrios and Koziris, Nectarios},
	booktitle = {{Proceedings of the 20th ACM international conference on Information and knowledge management}},
	organization = {ACM},
	pages = {2385--2388},
	title = {{On the elasticity of nosql databases over cloud management platforms}},
	url = {http://dl.acm.org/citation.cfm?id=2063973; http://www.cslab.ece.ntua.gr/~ikons/on_the_elasticity_of_nosql_databases_over_cloud_management_platforms.pdf},
	x-fetchedfrom = {Google Scholar},
	year = {2011}
}

@inproceedings{Konstantinou:2011:END:2063576.2063973,
	acmid = {2063973},
	address = {New York, NY, USA},
	author = {Konstantinou, Ioannis and Angelou, Evangelos and Boumpouka, Christina and Tsoumakos, Dimitrios and Koziris, Nectarios},
	booktitle = {{Proceedings of the 20th ACM international conference on Information and knowledge management}},
	doi = {10.1145/2063576.2063973},
	isbn = {978-1-4503-0717-8},
	keywords = {cassandra; cloud computing; hbase; nosql; riak},
	location = {Glasgow, Scotland, UK},
	numpages = {4},
	pages = {2385--2388},
	publisher = {ACM},
	series = {{CIKM '11}},
	title = {{On the elasticity of NoSQL databases over cloud management platforms}},
	url = {http://doi.acm.org/10.1145/2063576.2063973},
	x-fetchedfrom = {ACM Digital Library},
	year = {2011}
}

@article{konstantinou2011elasticity,
	author = {Konstantinou, Ioannis and Angelou, Evangelos and Boumpouka, Christina and Tsoumakos, Dimitrios and Koziris, Nectarios},
	title = {{On the Elasticity of NoSQL Databases over Cloud Management Platforms (extended version)}},
	url = {http://www.cslab.ece.ntua.gr/~dtsouma/index_files/tira_cikm_ext.pdf},
	x-fetchedfrom = {Google Scholar},
	year = {2011}
}

@inproceedings{conf/cikm/KonstantinouABTK11,
	added-at = {2011-11-11T00:00:00.000+0100},
	author = {Konstantinou, Ioannis and Angelou, Evangelos and Boumpouka, Christina and Tsoumakos, Dimitrios and Koziris, Nectarios},
	biburl = {http://www.bibsonomy.org/bibtex/29925645b03e7eaea3a02955fda77dafa/dblp},
	booktitle = {{CIKM}},
	crossref = {conf/cikm/2011},
	editor = {Macdonald, Craig and Ounis, Iadh and Ruthven, Ian},
	ee = {http://doi.acm.org/10.1145/2063576.2063973},
	interhash = {d8e1d8fe961173f0c7e803d6cd162fa2},
	intrahash = {9925645b03e7eaea3a02955fda77dafa},
	isbn = {978-1-4503-0717-8},
	keywords = {dblp},
	pages = {2385--2388},
	publisher = {ACM},
	title = {{On the elasticity of NoSQL databases over cloud management platforms.}},
	url = {http://dblp.uni-trier.de/db/conf/cikm/cikm2011.html#KonstantinouABTK11},
	x-fetchedfrom = {Bibsonomy},
	year = 2011
}

@article{journals/corr/abs-1208-4166,
	added-at = {2012-10-10T00:00:00.000+0200},
	author = {Floratou, Avrilia and Teletia, Nikhil and DeWitt, David J. and Patel, Jignesh M. and Zhang, Donghui},
	biburl = {http://www.bibsonomy.org/bibtex/212ded3bfc19fd9edd587f06e8a591995/dblp},
	ee = {http://arxiv.org/abs/1208.4166},
	interhash = {835f764ac78c2a485d35bd93ee231327},
	intrahash = {12ded3bfc19fd9edd587f06e8a591995},
	journal = {CoRR},
	keywords = {dblp},
	title = {{Can the Elephants Handle the NoSQL Onslaught?}},
	url = {http://dblp.uni-trier.de/db/journals/corr/corr1208.html#abs-1208-4166},
	volume = {abs/1208.4166},
	x-fetchedfrom = {Bibsonomy},
	year = 2012
}

@article{journals/pvldb/FloratouTDPZ12,
	added-at = {2012-08-22T00:00:00.000+0200},
	author = {Floratou, Avrilia and Teletia, Nikhil and DeWitt, David J. and Patel, Jignesh M. and Zhang, Donghui},
	biburl = {http://www.bibsonomy.org/bibtex/2a4128eec517c15a0af97e62772b46d91/dblp},
	ee = {http://vldb.org/pvldb/vol5/p1712_avriliafloratou_vldb2012.pdf},
	interhash = {835f764ac78c2a485d35bd93ee231327},
	intrahash = {a4128eec517c15a0af97e62772b46d91},
	journal = {PVLDB},
	keywords = {dblp},
	number = 12,
	pages = {1712--1723},
	title = {{Can the Elephants Handle the NoSQL Onslaught?}},
	url = {http://dblp.uni-trier.de/db/journals/pvldb/pvldb5.html#FloratouTDPZ12},
	volume = 5,
	x-fetchedfrom = {Bibsonomy},
	year = 2012
}

@article{floratou2012can,
	author = {Floratou, Avrilia and Teletia, Nikhil and DeWitt, David J and Patel, Jignesh M and Zhang, Donghui},
	journal = {Proceedings of the VLDB Endowment},
	number = {12},
	pages = {1712--1723},
	publisher = {VLDB Endowment},
	title = {{Can the elephants handle the NoSQL onslaught?}},
	url = {http://dl.acm.org/citation.cfm?id=2367511; http://arxiv.org/pdf/1208.4166},
	volume = {5},
	x-fetchedfrom = {Google Scholar},
	year = {2012}
}

@article{Floratou:2012:EHN:2367502.2367511,
	acmid = {2367511},
	author = {Floratou, Avrilia and Teletia, Nikhil and DeWitt, David J. and Patel, Jignesh M. and Zhang, Donghui},
	issn = {2150-8097},
	issue_date = {August 2012},
	journal = {Proc. VLDB Endow.},
	month = aug,
	number = {12},
	numpages = {12},
	pages = {1712--1723},
	publisher = {VLDB Endowment},
	title = {{Can the elephants handle the NoSQL onslaught?}},
	url = {http://dl.acm.org/citation.cfm?id=2367502.2367511},
	volume = {5},
	x-fetchedfrom = {ACM Digital Library},
	year = {2012}
}

@article{journals/corr/abs-1207-0780,
	added-at = {2012-10-10T00:00:00.000+0200},
	author = {Rao, B. Thirumala and Reddy, L. S. S.},
	biburl = {http://www.bibsonomy.org/bibtex/2cb15173c0cb7e9faef7c8e465ee8fe11/dblp},
	ee = {http://arxiv.org/abs/1207.0780},
	interhash = {0c14f12e4b07cfb9e121a2660ba1f224},
	intrahash = {cb15173c0cb7e9faef7c8e465ee8fe11},
	journal = {CoRR},
	keywords = {dblp},
	title = {{Survey on Improved Scheduling in Hadoop MapReduce in Cloud Environments}},
	url = {http://dblp.uni-trier.de/db/journals/corr/corr1207.html#abs-1207-0780},
	volume = {abs/1207.0780},
	x-fetchedfrom = {Bibsonomy},
	year = 2012
}

@article{thirumala2012survey,
	author = {{Thirumala Rao}, B and Reddy, LSS},
	title = {{Survey on Improved Scheduling in Hadoop MapReduce in Cloud Environments}},
	url = {http://adsabs.harvard.edu/abs/2012arXiv1207.0780T},
	x-fetchedfrom = {Google Scholar},
	year = {2012}
}

@article{rao2012survey,
	author = {Rao, B Thirumala and Reddy, LSS},
	journal = {arXiv preprint arXiv:1207.0780},
	title = {{Survey on improved scheduling in hadoop mapreduce in cloud environments}},
	url = {http://arxiv.org/abs/1207.0780; http://arxiv.org/pdf/1207.0780},
	x-fetchedfrom = {Google Scholar},
	year = {2012}
}

