@misc{bibtexing,
author="Oren Patashnik",
title="BibTeXing",
url="ftp://ctan.tug.org/ctan/biblio/bibtex/contrib/doc/btxdoc.pdf",
year="1988"
}

@misc{nbibtex,
author="Norman Ramsey",
title="A Replacement for BibTeX",
url="http://www.cs.tufts.edu/~nr/nbibtex/nbibtex.ps",
year="2007"
}

@article{test3,
author="Hein C. Blöd",
title="Gladiator: Die totgeweihten begrüssen dich",
url="../document3.pdf",
year="2005",
journal="Annals of Inefficient Algorithms"
}

